<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="Gazebo/">
    <file>FuelThumbnail.qml</file>
    <file>GazeboDrawer.qml</file>
    <file>QuickStart.qml</file>
    <file>images/actor.png</file>
    <file>images/chevron-down.svg</file>
    <file>images/chevron-right.svg</file>
    <file>images/collision.png</file>
    <file>images/gazebo_horz_pos_topbar.svg</file>
    <file>images/joint.png</file>
    <file>images/light.png</file>
    <file>images/link.png</file>
    <file>images/lock.svg</file>
    <file>images/minus.png</file>
    <file>images/model.png</file>
    <file>images/plus.png</file>
    <file>images/plus-link.png</file>
    <file>images/plus-sensor.png</file>
    <file>images/search.svg</file>
    <file>images/sensor.png</file>
    <file>images/unlock.svg</file>
    <file>images/visual.png</file>
  </qresource>
</RCC>
