<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="test_world">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <model name="commanded">
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
      </link>
      <plugin
        filename="ignition-gazebo-velocity-control-system"
        name="ignition::gazebo::systems::VelocityControl">
      </plugin>
    </model>
  </world>
</sdf>
