<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="test_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <model name="commanded">
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.4</ixx>
            <iyy>0.4</iyy>
            <izz>0.4</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
      </link>
      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
      </plugin>
    </model>
  </world>
</sdf>
