freeglut3-dev
libfreeimage-dev
libglew-dev
libignition-cmake2-dev
libignition-common5-dev
libignition-gui7-dev
libignition-fuel-tools8-dev
libignition-math7-eigen3-dev
libignition-msgs9-dev
libignition-physics6-dev
libignition-plugin-dev
libignition-rendering7-dev
libignition-sensors7-dev
libignition-tools-dev
libignition-transport12-dev
libignition-utils1-cli-dev
libogre-1.9-dev
libogre-2.1-dev
libprotobuf-dev
libprotoc-dev
libsdformat13-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
python3-distutils
python3-pybind11
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtqml-models2
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
