binutils-dev
freeglut3-dev
libbenchmark-dev
libdwarf-dev
libdw-dev
libfreeimage-dev
libglew-dev
libgz-cmake5-dev
libgz-common7-dev
libgz-fuel-tools11-dev
libgz-gui10-dev
libgz-math9-eigen3-dev
libgz-msgs12-dev
libgz-physics9-dev
libgz-plugin4-dev
libgz-rendering10-dev
libgz-sensors10-dev
libgz-tools2-dev
libgz-transport15-dev
libgz-utils4-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libsdformat16-dev
libtinyxml2-dev
libwebsockets-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-math9
python3-gz-msgs12
python3-gz-transport15
python3-pybind11
python3-pytest
python3-sdformat16
qml6-module-qt-labs-folderlistmodel
qml6-module-qt-labs-settings
qml6-module-qt5compat-graphicaleffects
qml6-module-qtqml-models
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick
qt6-5compat-dev
qt6-base-dev
qt6-base-private-dev
qt6-declarative-dev
uuid-dev
xvfb
x11-utils
mesa-utils
