binutils-dev
freeglut3-dev
libbenchmark-dev
libdwarf-dev
libdw-dev
libfreeimage-dev
libglew-dev
libgz-cmake4-dev
libgz-common6-dev
libgz-fuel-tools10-dev
libgz-gui9-dev
libgz-math8-eigen3-dev
libgz-msgs11-dev
libgz-physics8-dev
libgz-plugin3-dev
libgz-rendering9-dev
libgz-sensors9-dev
libgz-tools2-dev
libgz-transport14-dev
libgz-utils3-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libsdformat15-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-math8
python3-gz-msgs11
python3-gz-transport14
python3-pybind11
python3-pytest
python3-sdformat15
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
x11-utils
mesa-utils
