freeglut3-dev
libfreeimage-dev
libglew-dev
libignition-cmake2-dev
libignition-common4-dev
libignition-gui6-dev
libignition-fuel-tools7-dev
libignition-math6-eigen3-dev
libignition-msgs8-dev
libignition-physics5-dev
libignition-plugin-dev
libignition-rendering6-dev
libignition-sensors6-dev
libignition-tools-dev
libignition-transport11-dev
libignition-utils1-cli-dev
libogre-1.9-dev
libogre-2.2-dev
libprotobuf-dev
libprotoc-dev
libsdformat12-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
python3-distutils
python3-pybind11
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtqml-models2
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
