freeglut3-dev
libbenchmark-dev
libfreeimage-dev
libglew-dev
libgz-cmake3-dev
libgz-common5-dev
libgz-fuel-tools9-dev
libgz-gui8-dev
libgz-math7-eigen3-dev
libgz-msgs10-dev
libgz-physics7-dev
libgz-plugin2-dev
libgz-rendering8-dev
libgz-sensors8-dev
libgz-tools2-dev
libgz-transport13-dev
libgz-utils2-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libsdformat14-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-math7
python3-gz-msgs10
python3-gz-transport13
python3-pybind11
python3-pytest
python3-sdformat14
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
x11-utils
mesa-utils
