binutils-dev
freeglut3-dev
libbenchmark-dev
libdwarf-dev
libdw-dev
libfreeimage-dev
libglew-dev
libgz-cmake-dev
libgz-common-dev
libgz-fuel-tools-dev
libgz-gui-dev
libgz-math-eigen3-dev
libgz-msgs-dev
libgz-physics-dev
libgz-plugin-dev
libgz-rendering-dev
libgz-sensors-dev
libgz-tools-dev
libgz-transport-dev
libgz-utils-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libsdformat-dev
libtinyxml2-dev
libwebsockets-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-math
python3-gz-msgs
python3-gz-transport
python3-pybind11
python3-pytest
python3-sdformat
qml6-module-qt-labs-folderlistmodel
qml6-module-qt-labs-settings
qml6-module-qt5compat-graphicaleffects
qml6-module-qtqml-models
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick
qt6-5compat-dev
qt6-base-dev
qt6-base-private-dev
qt6-declarative-dev
uuid-dev
xvfb
x11-utils
mesa-utils
