binutils-dev
freeglut3-dev
libbenchmark-dev
libdwarf-dev
libdw-dev
libfreeimage-dev
libglew-dev
libgz-rotary-cmake-dev
libgz-rotary-common-dev
libgz-rotary-fuel-tools-dev
libgz-rotary-gui-dev
libgz-rotary-math-eigen3-dev
libgz-rotary-msgs-dev
libgz-rotary-physics-dev
libgz-rotary-plugin-dev
libgz-rotary-rendering-dev
libgz-rotary-sensors-dev
libgz-rotary-tools-dev
libgz-rotary-transport-dev
libgz-rotary-utils-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libgz-rotary-sdformat-dev
libtinyxml2-dev
libwebsockets-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-rotary-math
python3-gz-rotary-msgs
python3-gz-rotary-transport
python3-pybind11
python3-pytest
python3-gz-rotary-sdformat
qml6-module-qt-labs-folderlistmodel
qml6-module-qt-labs-settings
qml6-module-qt5compat-graphicaleffects
qml6-module-qtqml-models
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick
qt6-5compat-dev
qt6-base-dev
qt6-base-private-dev
qt6-declarative-dev
uuid-dev
xvfb
x11-utils
mesa-utils
