freeglut3-dev
libfreeimage-dev
libglew-dev
libignition-cmake2-dev
libignition-common3-dev
libignition-gui4-dev
libignition-fuel-tools5-dev
libignition-math6-eigen3-dev
libignition-msgs6-dev
libignition-physics3-dev
libignition-plugin-dev
libignition-rendering4-dev
libignition-sensors4-dev
libignition-tools-dev
libignition-transport9-dev
libogre-1.9-dev
libogre-2.1-dev
libprotobuf-dev
libprotoc-dev
libsdformat10-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
