freeglut3-dev
libfreeimage-dev
libglew-dev
libgz-cmake3-dev
libgz-common5-dev
libgz-gui7-dev
libgz-fuel-tools8-dev
libgz-math7-eigen3-dev
libgz-msgs9-dev
libgz-physics6-dev
libgz-plugin2-dev
libgz-rendering7-dev
libgz-sensors7-dev
libgz-tools2-dev
libgz-transport12-dev
libgz-utils2-cli-dev
libogre-1.9-dev
libprotobuf-dev
libprotoc-dev
libsdformat13-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
python3-distutils
python3-pybind11
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtqml-models2
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
uuid-dev
xvfb
