freeglut3-dev
libbenchmark-dev
libfreeimage-dev
libglew-dev
libgz-cmake4-dev
libgz-common6-dev
libgz-fuel-tools10-dev
libgz-gui10-dev
libgz-math8-eigen3-dev
libgz-msgs11-dev
libgz-physics8-dev
libgz-plugin3-dev
libgz-rendering9-dev
libgz-sensors9-dev
libgz-tools2-dev
libgz-transport14-dev
libgz-utils3-cli-dev
libogre-1.9-dev
libogre-next-2.3-dev
libprotobuf-dev
libprotoc-dev
libsdformat15-dev
libtinyxml2-dev
libxi-dev
libxmu-dev
libpython3-dev
python3-gz-math8
python3-gz-msgs11
python3-gz-transport14
python3-pybind11
python3-pytest
python3-sdformat15
qml6-module-qt-labs-folderlistmodel
qml6-module-qt-labs-settings
qml6-module-qt5compat-graphicaleffects
qml6-module-qtqml-models
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick
qt6-5compat-dev
qt6-base-dev
qt6-base-private-dev
qt6-declarative-dev
uuid-dev
xvfb
x11-utils
mesa-utils
