load(
    "//ign_bazel:build_defs.bzl",
    "IGNITION_ROOT",
    "IGNITION_VISIBILITY",
    "qt_cc_library",
    "qt_resource",
)

load(
    ":ign_gazebo_gui_plugin.bzl",
    "ign_gazebo_gui_plugin",
)

package(default_visibility = IGNITION_VISIBILITY)

qt_resource(
    name = "IgnGazebo",
    qrc_file = "modules/EntityContextMenu.qrc",
    files = glob(["modules/*.qml"]),
)

qt_cc_library(
    name = "entity_context_menu",
    srcs = ["modules/EntityContextMenu.cc"],
    hdrs = ["modules/EntityContextMenu.hh"],
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
    ],
)

cc_binary(
    name = "IgnGazebo/libEntityContextMenu.so",
    srcs = ["modules/EntityContextMenu.cc",
            "modules/EntityContextMenu.hh",
            ":modules/EntityContextMenu_hh_moc",
            ],
    linkshared = True,
    linkstatic = False,
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
    ]
)

genrule(
    name = "module_copy",
    srcs = ["modules/qmldir"],
    outs = ["IgnGazebo/qmldir"],
    cmd = "cp $< $@",
    output_to_bindir = True,
)

ign_gazebo_gui_plugin(
    folder_name = "align_tool",
    plugin_name = "AlignTool",
    qrc_resources = glob([
        "align_tool/AlignTool.qml",
        "align_tool/*.png"
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_msgs",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_rendering:ign_rendering_plugins",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "component_inspector",
    plugin_name = "ComponentInspector",
    qrc_resources = glob([
        "component_inspector/*.qml",
        "component_inspector/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_common/profiler",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "entity_tree",
    plugin_name = "EntityTree",
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_common/profiler",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "grid_config",
    plugin_name = "GridConfig",
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_common",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_rendering:ign_rendering_plugins",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "joint_position_controller",
    plugin_name = "JointPositionController",
    qrc_resources = glob([
        "joint_position_controller/*.qml"
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_common/profiler",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "lights",
    plugin_name = "Lights",
    qrc_resources = glob([
        "lights/*.qml",
        "lights/*.png"
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "playback_scrubber",
    plugin_name = "PlaybackScrubber",
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "plotting",
    plugin_name = "Plotting",
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "resource_spawner",
    plugin_name = "ResourceSpawner",
    qrc_resources = glob([
        "resource_spawner/*.qml",
        "resource_spawner/*.png",
        "resource_spawner/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_common/profiler",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_fuel_tools",
    ]
)

ign_gazebo_gui_plugin(
    folder_name="scene3d",
    plugin_name="GzScene3D",
    srcs = [
        "scene3d/Scene3D.cc",
    ],
    hdrs = [
        "scene3d/Scene3D.hh",
    ],
    qrc_file = "scene3d/GzScene3D.qrc",
    qrc_resources = [
        "scene3d/GzScene3D.qml",
    ],
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_common",
        IGNITION_ROOT + "ign_common/av",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_rendering:ign_rendering_plugins",
    ],
)

ign_gazebo_gui_plugin(
    folder_name = "shapes",
    plugin_name = "Shapes",
    qrc_resources = glob([
        "shapes/*.qml",
        "shapes/*.png",
        "shapes/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "tape_measure",
    plugin_name = "TapeMeasure",
    qrc_resources = glob([
        "tape_measure/*.qml",
        "tape_measure/*.png",
        "tape_measure/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "transform_control",
    plugin_name = "TransformControl",
    qrc_resources = glob([
        "transform_control/*.png",
        "transform_control/*.qml",
        "transform_control/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_rendering:ign_rendering_plugins",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "video_recorder",
    plugin_name = "VideoRecorder",
    qrc_resources = glob([
        "video_recorder/*.qml",
        "video_recorder/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "view_angle",
    plugin_name = "ViewAngle",
    qrc_resources = glob([
        "view_angle/*.png",
        "view_angle/*.qml",
        "view_angle/*.svg",
    ]),
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_rendering:ign_rendering_plugins",
    ]
)

ign_gazebo_gui_plugin(
    folder_name = "visualize_lidar",
    plugin_name = "VisualizeLidar",
    deps = [
        IGNITION_ROOT + "ign_gui",
        IGNITION_ROOT + "ign_gazebo",
        IGNITION_ROOT + "ign_gazebo:ign_gazebo_gui",
        IGNITION_ROOT + "ign_plugin/register",
        IGNITION_ROOT + "ign_rendering",
        IGNITION_ROOT + "ign_common/profiler",
    ]
)

gui_plugin_folders = [
  "align_tool",
  "component_inspector",
  "entity_tree",
  "grid_config",
  "joint_position_controller",
  "lights",
  "playback_scrubber",
  "plotting",
  "resource_spawner",
  "scene3d",
  "shapes",
  "tape_measure",
  "transform_control",
  "video_recorder",
  "view_angle",
  "visualize_lidar",
  "IgnGazebo",
]

gui_plugins = [
    "AlignTool",
    "ComponentInspector",
    "EntityTree",
    "GridConfig",
    "JointPositionController",
    "Lights",
    "PlaybackScrubber",
    "Plotting",
    "ResourceSpawner",
    "GzScene3D",
    "Shapes",
    "TapeMeasure",
    "TransformControl",
    "VideoRecorder",
    "ViewAngle",
    "VisualizeLidar",
]

cc_library(
    name = "ign_gui_plugin_resources",
    deps = [":" + folder for folder in gui_plugin_folders],
    data = [":lib%s.so" % plugin for plugin in gui_plugins] +
      [
          "IgnGazebo/libEntityContextMenu.so",
          "IgnGazebo/qmldir",
      ],
)
