<sdf version="1.8">
  <!-- This example uses the JointPositionRandomizer system to randomize the joint positions of a robot arm at every reset.

    To reset the world, run:

    ign service -s /world/default/control \-\-reqtype ignition.msgs.WorldControl \-\-reptype ignition.msgs.Boolean \-\-timeout 3000 \-\-req 'reset: {all: true}'
  -->

  <world name="default">
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <light name="sun" type="directional"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Simple Arm</uri>
      <plugin filename="build/libJointPositionRandomizer.so" name="reset_plugin::JointPositionRandomizer"/>
    </include>
  </world>
</sdf>
