FROM gz-sim:base

COPY docker/scripts/enable_stable.sh scripts/enable_stable.sh
RUN scripts/enable_stable.sh

COPY docker/scripts/enable_prerelease.sh scripts/enable_prerelease.sh
RUN scripts/enable_prerelease.sh

COPY docker/scripts/enable_nightly.sh scripts/enable_nightly.sh
RUN scripts/enable_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libgz-cmake-dev \
    libgz-common-dev \
    libgz-fuel-tools-dev \
    libgz-math-eigen3-dev \
    libgz-plugin-dev \
    libgz-physics-dev \
    libgz-rendering-dev \
    libgz-tools-dev \
    libgz-transport-dev \
    libgz-gui-dev \
    libgz-msgs-dev \
    libgz-sensors-dev \
    libsdformat-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY . gz-sim
RUN cd gz-sim \
 && ./docker/scripts/build_gz_sim.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
