FROM gz-sim:base

COPY docker/scripts/enable_stable.sh scripts/enable_stable.sh
RUN scripts/enable_stable.sh

COPY docker/scripts/enable_prerelease.sh scripts/enable_prerelease.sh
RUN scripts/enable_prerelease.sh

COPY docker/scripts/enable_nightly.sh scripts/enable_nightly.sh
RUN scripts/enable_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libgz-cmake3-dev \
    libgz-common5-dev \
    libgz-fuel-tools8-dev \
    libgz-math7-eigen3-dev \
    libgz-plugin2-dev \
    libgz-physics6-dev \
    libgz-rendering7-dev \
    libgz-tools2-dev \
    libgz-transport12-dev \
    libgz-gui7-dev \
    libgz-msgs9-dev \
    libgz-sensors7-dev \
    libsdformat13-dev

COPY . gz-sim
RUN cd gz-sim \
 && ./docker/scripts/build_gz_sim.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
