FROM gz-sim:base

COPY docker/scripts/enable_stable.sh scripts/enable_stable.sh
RUN scripts/enable_stable.sh

COPY docker/scripts/enable_prerelease.sh scripts/enable_prerelease.sh
RUN scripts/enable_prerelease.sh

COPY docker/scripts/enable_nightly.sh scripts/enable_nightly.sh
RUN scripts/enable_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libgz-rotary-cmake-dev \
    libgz-rotary-common-dev \
    libgz-rotary-fuel-tools-dev \
    libgz-rotary-math-eigen3-dev \
    libgz-rotary-plugin-dev \
    libgz-rotary-physics-dev \
    libgz-rotary-rendering-dev \
    libgz-rotary-tools-dev \
    libgz-rotary-transport-dev \
    libgz-rotary-gui-dev \
    libgz-rotary-msgs-dev \
    libgz-rotary-sensors-dev \
    libgz-rotary-utils-cli-dev \
    libgz-rotary-sdformat-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY . gz-sim
RUN cd gz-sim \
 && ./docker/scripts/build_gz_sim.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
