FROM gz-sim:base

COPY docker/scripts/enable_stable.sh scripts/enable_stable.sh
RUN scripts/enable_stable.sh

COPY docker/scripts/enable_prerelease.sh scripts/enable_prerelease.sh
RUN scripts/enable_prerelease.sh

COPY docker/scripts/enable_nightly.sh scripts/enable_nightly.sh
RUN scripts/enable_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libgz-cmake3-dev \
    libgz-common5-dev \
    libgz-fuel-tools9-dev \
    libgz-math7-eigen3-dev \
    libgz-plugin2-dev \
    libgz-physics7-dev \
    libgz-rendering8-dev \
    libgz-tools2-dev \
    libgz-transport13-dev \
    libgz-gui8-dev \
    libgz-msgs10-dev \
    libgz-sensors8-dev \
    libsdformat14-dev

COPY . gz-sim
RUN cd gz-sim \
 && ./docker/scripts/build_gz_sim.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
