FROM ign-gazebo:base

COPY docker/scripts/enable_ign_stable.sh scripts/enable_ign_stable.sh
RUN scripts/enable_ign_stable.sh

COPY docker/scripts/enable_ign_prerelease.sh scripts/enable_ign_prerelease.sh
RUN scripts/enable_ign_prerelease.sh

COPY docker/scripts/enable_ign_nightly.sh scripts/enable_ign_nightly.sh
RUN scripts/enable_ign_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libignition-cmake2-dev \
    libignition-common5-dev \
    libignition-fuel-tools8-dev \
    libignition-math7-eigen3-dev \
    libignition-plugin2-dev \
    libignition-physics6-dev \
    libignition-rendering7-dev \
    libignition-tools-dev \
    libignition-transport12-dev \
    libignition-gui7-dev \
    libignition-msgs9-dev \
    libignition-sensors7-dev \
    libsdformat13-dev

COPY . ign-gazebo
RUN cd ign-gazebo \
 && ./docker/scripts/build_ign_gazebo.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
