FROM gz-sim:base

COPY docker/scripts/enable_stable.sh scripts/enable_stable.sh
RUN scripts/enable_stable.sh

COPY docker/scripts/enable_prerelease.sh scripts/enable_prerelease.sh
RUN scripts/enable_prerelease.sh

COPY docker/scripts/enable_nightly.sh scripts/enable_nightly.sh
RUN scripts/enable_nightly.sh

RUN apt-get update \
 && apt-get install -y \
    libignition-cmake3-dev \
    libignition-common5-dev \
    libignition-fuel-tools8-dev \
    libignition-math7-eigen3-dev \
    libignition-plugin2-dev \
    libignition-physics6-dev \
    libignition-rendering7-dev \
    libignition-tools2-dev \
    libignition-transport12-dev \
    libignition-gui7-dev \
    libignition-msgs9-dev \
    libignition-sensors7-dev \
    libsdformat13-dev

COPY . gz-sim
RUN cd gz-sim \
 && ./docker/scripts/build_gz_sim.sh

COPY ./docker/scripts/entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
