<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="actors">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>1 1 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor</uri>
      <plugin filename="CommandActor"
              name="command_actor::CommandActor">

        <!-- From 5 seconds sim time, offset the entire trajectory by pose -->
        <origin>
          <time>5</time>
          <pose>10 10 0 0 0 0</pose>
        </origin>

        <!--
           At 10 seconds sim time, fix the trajectory pose to a given value.
           This disables the waypoints from SDF.
        -->
        <trajectory_pose>
          <time>10</time>
          <pose>-5 -5 1 0 0 0</pose>
        </trajectory_pose>
      </plugin>
    </include>
  </world>
</sdf>
