<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="placeholder">
    <plugin name="keyboard" filename="libKeyboardPlugin.so">
      <twist_arrows>/model/vehicle_green/cmd_vel</twist_arrows>

      <twist_wasd>/model/vehicle_blue/cmd_vel</twist_wasd>

      <!-- Scale for linear XYZ, defaults to 0.5 on X-->
      <scale_linear>1 0 0</scale_linear>

      <!-- Scale for angular RPY, defaults to 0.5 on Yaw-->
      <scale_angular>0 0 1</scale_angular>


      <!-- Not implemented -->

      <!--rate>60</rate>
      <accumulation_rate>1000</accumulation_rate-->

      <!-- Joystick axis for linear control of XYZ, defaults to 1 on X -->
      <!--axis_linear>1 0 0</axis_linear-->

    </plugin>
  </world>
</sdf>

