<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="placeholder">
    <plugin name="keyboard" filename="libKeyboardPlugin.so">
      <twist_topic>/model/vehicle_blue/cmd_vel</twist_topic>
      <!--rate>60</rate>
      <accumulation_rate>1000</accumulation_rate-->


      <!-- Not implemented -->

      <!-- Joystick axis for linear control of XYZ, defaults to 1 on X -->
      <!--axis_linear>1 0 0</axis_linear-->

      <!-- Scale for linear XYZ, defaults to 0.5 on X-->
      <!--scale_linear>2 0 0</scale_linear-->

      <!-- Scale for angular RPY, defaults to 0.5 on Yaw-->
      <!--scale_angular>0 0 2</scale_angular-->

    </plugin>
  </world>
</sdf>

