<?xml version="1.0" ?>

<!--
  Generated from distributed_levels.erb.sdf

  - primary: false
  - secondary: true

-->
<sdf version="1.6">
  <world name="default">


    <plugin
     filename="gz-sim-physics-system"
     name="gz::sim::systems::Physics">
    </plugin>




    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>



    <model name="green_sphere">
      <pose>0 -1.5 2.5 0 0 0</pose>
      <link name="shape_link">
        <inertial>
          <inertia>
            <ixx>3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3</iyy>
            <iyz>0</iyz>
            <izz>3</izz>
          </inertia>
          <mass>3.0</mass>
        </inertial>
        <collision name="shape_collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>

        <visual name="shape_visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="yellow_box">
      <pose>0 1.5 2.5 0 0 0</pose>
      <link name="shape_link">
        <inertial>
          <inertia>
            <ixx>3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3</iyy>
            <iyz>0</iyz>
            <izz>3</izz>
          </inertia>
          <mass>3.0</mass>
        </inertial>
        <collision name="shape_collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="shape_visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>



    <model name="block_0_A">
      <static>true</static>
      <pose>0.0 -1.5 -0.0 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_0_A">
      <static>true</static>
      <pose>0.0 -1.5 -0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_0_B">
      <static>true</static>
      <pose>0.0 1.5 -0.0 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_0_B">
      <static>true</static>
      <pose>0.0 1.5 -0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_1_A">
      <static>true</static>
      <pose>2.598076211353316 -1.5 -1.4999999999999998 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_1_A">
      <static>true</static>
      <pose>2.598076211353316 -1.5 -1.4999999999999998 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_1_B">
      <static>true</static>
      <pose>2.598076211353316 1.5 -1.4999999999999998 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_1_B">
      <static>true</static>
      <pose>2.598076211353316 1.5 -1.4999999999999998 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_2_A">
      <static>true</static>
      <pose>5.196152422706632 -1.5 -2.9999999999999996 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_2_A">
      <static>true</static>
      <pose>5.196152422706632 -1.5 -2.9999999999999996 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_2_B">
      <static>true</static>
      <pose>5.196152422706632 1.5 -2.9999999999999996 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_2_B">
      <static>true</static>
      <pose>5.196152422706632 1.5 -2.9999999999999996 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_3_C">
      <static>true</static>
      <pose>7.794228634059948 0 -4.499999999999999 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 5.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_3_C">
      <static>true</static>
      <pose>7.794228634059948 0 -4.499999999999999 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 5.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                7.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_4_A">
      <static>true</static>
      <pose>10.392304845413264 -1.5 -5.999999999999999 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_4_A">
      <static>true</static>
      <pose>10.392304845413264 -1.5 -5.999999999999999 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_4_B">
      <static>true</static>
      <pose>10.392304845413264 1.5 -5.999999999999999 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_4_B">
      <static>true</static>
      <pose>10.392304845413264 1.5 -5.999999999999999 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_5_A">
      <static>true</static>
      <pose>12.99038105676658 -1.5 -7.499999999999999 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_5_A">
      <static>true</static>
      <pose>12.99038105676658 -1.5 -7.499999999999999 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="block_5_B">
      <static>true</static>
      <pose>12.99038105676658 1.5 -7.499999999999999 0 0.5235987755982988 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="level_vis_block_5_B">
      <static>true</static>
      <pose>12.99038105676658 1.5 -7.499999999999999 0 0 0</pose>
      <link name="link">
        <visual name="visual_level">
          <geometry>
            <box>
              <size>3.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.2</ambient>
            <diffuse>0 0 0.8 0.2</diffuse>
            <specular>0 0 0.8 0.2</specular>
          </material>
        </visual>
        <visual name="visual_buffer">
          <geometry>
            <box>
              <size>
                5.0
                4.0
                4.0
              </size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0.8 0.2</ambient>
            <diffuse>0 0.8 0.8 0.2</diffuse>
            <specular>0 0.8 0.8 0.2</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="end_block_A">
      <static>true</static>
      <pose>
        12.99038105676658
        -1.5
        -7.499999999999999
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="end_block_B">
      <static>true</static>
      <pose>
        14.289419162443238
        1.5
        -8.249999999999998
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <plugin name="gz::sim" filename="dummy">


      <performer name="perf_green_sphere">
        <ref>green_sphere</ref>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </performer>

      <performer name="perf_yellow_box">
        <ref>yellow_box</ref>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </performer>



    <level name="level_block_0_A">
      <pose>0.0 -1.5 -0.0 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_0_A</ref>
    </level>

    <level name="level_block_0_B">
      <pose>0.0 1.5 -0.0 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_0_B</ref>
    </level>

    <level name="level_block_1_A">
      <pose>2.598076211353316 -1.5 -1.4999999999999998 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_1_A</ref>
    </level>

    <level name="level_block_1_B">
      <pose>2.598076211353316 1.5 -1.4999999999999998 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_1_B</ref>
    </level>

    <level name="level_block_2_A">
      <pose>5.196152422706632 -1.5 -2.9999999999999996 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_2_A</ref>
    </level>

    <level name="level_block_2_B">
      <pose>5.196152422706632 1.5 -2.9999999999999996 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_2_B</ref>
    </level>

    <level name="level_block_3_C">
      <pose>7.794228634059948 0 -4.499999999999999 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 5.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_3_C</ref>
    </level>

    <level name="level_block_4_A">
      <pose>10.392304845413264 -1.5 -5.999999999999999 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_4_A</ref>
    </level>

    <level name="level_block_4_B">
      <pose>10.392304845413264 1.5 -5.999999999999999 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_4_B</ref>
    </level>

    <level name="level_block_5_A">
      <pose>12.99038105676658 -1.5 -7.499999999999999 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_5_A</ref>
    </level>

    <level name="level_block_5_B">
      <pose>12.99038105676658 1.5 -7.499999999999999 0 0 0</pose>
      <geometry>
        <box>
          <size>3.0 2.0 2.0</size>
        </box>
      </geometry>
      <buffer>1.0</buffer>
      <ref>block_5_B</ref>
    </level>



    </plugin>

  </world>
</sdf>
