<?xml version="1.0" ?>
<!--
  This demo shows the actor
-->
<sdf version="1.6">
  <world name="actors">
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/actors/control</service>
        <stats_topic>/world/actors/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/actors/stats</topic>

      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control">
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <actor name="actor_test">
      <pose>0 0 1.1 0 0 0</pose>
      <skin>
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="moonwalk">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/moonwalk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="run">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="stand">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/stand.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/sit_down.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sitting">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/sitting.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="stand_up">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/stand_up.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="gesture">
        <filename>/home/mingfei/Documents/GSoC/ws_blueprint/src/ign-gazebo/test/media/gesture.bvh</filename>
        <scale>0.055</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="sit_down">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="2" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="3" type="stand_up">
          <waypoint>
            <time>0</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="4" type="gesture">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="5" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="6" type="stand">
          <waypoint>
            <time>0</time>
            <pose>4 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>4 0 1.0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
        <trajectory id="7" type="run">
          <waypoint>
            <time>0</time>
            <pose>4 0 1.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 -4 1.0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
        <trajectory id="8" type="stand">
          <waypoint>
            <time>0</time>
            <pose>4 -4 1.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>4 -4 1.0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
        <trajectory id="9" type="run">
          <waypoint>
            <time>0</time>
            <pose>4 -4 1.0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 -4 1.0 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
        <trajectory id="10" type="stand">
          <waypoint>
            <time>0</time>
            <pose>0 -4 1.0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -4 1.0 0 0 -4.71</pose>
          </waypoint>
        </trajectory>
        <trajectory id="11" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 -4 1.0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 0 1.0 0 0 -4.71</pose>
          </waypoint>
        </trajectory>
        <trajectory id="12" type="stand">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 0 1.0 0 0 -6.28</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <model name="box">
      <pose>5.0 0 0.7 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.3 0.5 0.3 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
