<?xml version="1.0" ?>
<!--
  This demo shows the actor
-->
<sdf version="1.6">
  <world name="actors">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/actors/control</service>
        <stats_topic>/world/actors/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/actors/stats</topic>

      </plugin>

     <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <include>
      <name>demo_actor_0_0</name>
      <pose>-5 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_1</name>
      <pose>-5 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_2</name>
      <pose>-5 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_3</name>
      <pose>-5 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_4</name>
      <pose>-5 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_5</name>
      <pose>-5 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_6</name>
      <pose>-5 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_7</name>
      <pose>-5 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_8</name>
      <pose>-5 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_9</name>
      <pose>-5 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_0_10</name>
      <pose>-5 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_0</name>
      <pose>-4 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_1</name>
      <pose>-4 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_2</name>
      <pose>-4 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_3</name>
      <pose>-4 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_4</name>
      <pose>-4 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_5</name>
      <pose>-4 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_6</name>
      <pose>-4 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_7</name>
      <pose>-4 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_8</name>
      <pose>-4 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_9</name>
      <pose>-4 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_1_10</name>
      <pose>-4 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_0</name>
      <pose>-3 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_1</name>
      <pose>-3 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_2</name>
      <pose>-3 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_3</name>
      <pose>-3 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_4</name>
      <pose>-3 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_5</name>
      <pose>-3 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_6</name>
      <pose>-3 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_7</name>
      <pose>-3 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_8</name>
      <pose>-3 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_9</name>
      <pose>-3 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_2_10</name>
      <pose>-3 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_0</name>
      <pose>-2 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_1</name>
      <pose>-2 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_2</name>
      <pose>-2 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_3</name>
      <pose>-2 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_4</name>
      <pose>-2 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_5</name>
      <pose>-2 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_6</name>
      <pose>-2 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_7</name>
      <pose>-2 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_8</name>
      <pose>-2 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_9</name>
      <pose>-2 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_3_10</name>
      <pose>-2 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_0</name>
      <pose>-1 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_1</name>
      <pose>-1 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_2</name>
      <pose>-1 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_3</name>
      <pose>-1 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_4</name>
      <pose>-1 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_5</name>
      <pose>-1 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_6</name>
      <pose>-1 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_7</name>
      <pose>-1 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_8</name>
      <pose>-1 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_9</name>
      <pose>-1 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_4_10</name>
      <pose>-1 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_0</name>
      <pose>0 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_1</name>
      <pose>0 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_2</name>
      <pose>0 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_3</name>
      <pose>0 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_4</name>
      <pose>0 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_5</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_6</name>
      <pose>0 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_7</name>
      <pose>0 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_8</name>
      <pose>0 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_9</name>
      <pose>0 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_5_10</name>
      <pose>0 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_0</name>
      <pose>1 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_1</name>
      <pose>1 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_2</name>
      <pose>1 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_3</name>
      <pose>1 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_4</name>
      <pose>1 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_5</name>
      <pose>1 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_6</name>
      <pose>1 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_7</name>
      <pose>1 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_8</name>
      <pose>1 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_9</name>
      <pose>1 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_6_10</name>
      <pose>1 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_0</name>
      <pose>2 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_1</name>
      <pose>2 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_2</name>
      <pose>2 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_3</name>
      <pose>2 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_4</name>
      <pose>2 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_5</name>
      <pose>2 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_6</name>
      <pose>2 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_7</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_8</name>
      <pose>2 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_9</name>
      <pose>2 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_7_10</name>
      <pose>2 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_0</name>
      <pose>3 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_1</name>
      <pose>3 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_2</name>
      <pose>3 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_3</name>
      <pose>3 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_4</name>
      <pose>3 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_5</name>
      <pose>3 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_6</name>
      <pose>3 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_7</name>
      <pose>3 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_8</name>
      <pose>3 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_9</name>
      <pose>3 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_8_10</name>
      <pose>3 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_0</name>
      <pose>4 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_1</name>
      <pose>4 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_2</name>
      <pose>4 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_3</name>
      <pose>4 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_4</name>
      <pose>4 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_5</name>
      <pose>4 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_6</name>
      <pose>4 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_7</name>
      <pose>4 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_8</name>
      <pose>4 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_9</name>
      <pose>4 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_9_10</name>
      <pose>4 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_0</name>
      <pose>5 -5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_1</name>
      <pose>5 -4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_2</name>
      <pose>5 -3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_3</name>
      <pose>5 -2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_4</name>
      <pose>5 -1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_5</name>
      <pose>5 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_6</name>
      <pose>5 1 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_7</name>
      <pose>5 2 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_8</name>
      <pose>5 3 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_9</name>
      <pose>5 4 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>

    <include>
      <name>demo_actor_10_10</name>
      <pose>5 5 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor</uri>
    </include>


  </world>
</sdf>
