<?xml version="1.0" ?>
<!--
  Follow actor plugin demo.

  There are 4 actors, each following a diffetent box.
  Two actors use a walking animation, and two use a running animation.
  Two actors are slow (1 m/s) and two actors are fast (4 m/s).

  Move the boxes with the transform controls tool to see the actors follow them.
-->
<sdf version="1.6">
  <world name="actors">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_box">
      <pose>1 -2 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_box">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_box">
      <pose>1 2 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="yellow_box">
      <pose>1 4 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>walker_slow_red</name>
      <!-- Root node pose (torso) -->
      <pose>0 -2 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>red_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>1</velocity>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>walker_fast_green</name>
      <pose>0 0 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>runner_slow_blue</name>
      <pose>0 2 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>blue_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>1</velocity>
        <animation>run</animation>
        <animation_x_vel>1.5</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>runner_fast_yellow</name>
      <pose>0 4 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>yellow_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>1.5</animation_x_vel>
      </plugin>
    </include>
  </world>
</sdf>
