<?xml version="1.0" ?>
<!--
  Gazebo buoyancy plugin demo. This world demonstrates a graded
  buoyancy world consisting of some basic shapes which should eventually float
  up.
-->
<sdf version="1.6">
  <world name="buoyancy">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>

      <!-- enable by link name -->
      <enable>lighter_than_water::ball::body</enable>

      <!-- enable by nested model name -->
      <enable>lighter_than_water::box</enable>

      <!-- enable by top level model name -->
      <enable>balloon_lighter_than_air</enable>
      <enable>box_neutral_buoyancy</enable>
      <enable>box_neutral_buoyancy_collision_offset</enable>
      <enable>multi_collision_neutral_buoyancy</enable>
      <enable>box_negative_buoyancy</enable>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='lighter_than_water'>
      <pose>0 0 0 0 0 0</pose>
      <!-- This sphere should bob up and down. -->
      <model name="ball">
        <link name='body'>
          <pose>0 0 0 0 0 0</pose>
          <inertial>
            <mass>25</mass>
            <inertia>
              <ixx>86.28907821859966</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>86.28907821859966</iyy>
              <iyz>0</iyz>
              <izz>5.026548245743671</izz>
            </inertia>
          </inertial>

          <visual name='body_visual'>
            <geometry>
              <sphere>
                <radius>0.2</radius>
              </sphere>
            </geometry>
          </visual>
          <collision name='body_collision'>
            <geometry>
              <sphere>
                <radius>0.2</radius>
              </sphere>
            </geometry>
          </collision>
        </link>
      </model>

      <!-- This box should float. -->
      <model name='box'>
        <pose>3 5 0 0.3 0.2 0.1</pose>
        <link name='body'>
          <inertial>
            <mass>200</mass>
            <inertia>
              <ixx>33.33</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>33.33</iyy>
              <iyz>0</iyz>
              <izz>33.33</izz>
            </inertia>
          </inertial>

          <visual name='body_visual'>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </visual>
          <collision name='body_collision'>
            <geometry>
               <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>

    <!-- This balloon should shoot up -->
    <model name='balloon_lighter_than_air'>
      <pose>0 -5 -5 0 0 0</pose>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='body_visual'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='body_collision'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- This box is neutrally buoyant and therefore should stay still -->
    <model name='box_neutral_buoyancy'>
      <pose>0 5 -3 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 0.1 0 0 0</pose>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!--
      This box is neutrally buoyant and therefore should stay still.
      Its link origin is above water, but its collision is below.
    -->
    <model name='box_neutral_buoyancy_collision_offset'>
      <pose>-3 5 2 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 -4.9 0 0 0</pose>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='link_origin'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <visual name='collision_origin'>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='buoyancy_volume'>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
             <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!--
      This box is neutrally buoyant and therefore should stay still.
      It has multiple collision shapes.
    -->
    <model name='multi_collision_neutral_buoyancy'>
      <pose>-6 5 -3 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 0.1 0 0 0</pose>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='collision_1_vis'>
          <pose>-0.25 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 1 1</size>
            </box>
          </geometry>
        </visual>
        <visual name='collision_2_vis'>
          <pose>0.25 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision_1'>
          <pose>-0.25 0 0 0 0 0</pose>
          <geometry>
             <box>
              <size>0.5 1 1</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_2'>
          <pose>0.25 0 0 0 0 0</pose>
          <geometry>
             <box>
              <size>0.5 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- This box is negatively buoyant and therefore should sink -->
    <model name='box_negative_buoyancy'>
      <pose>0 -8 0 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1050</mass>
          <pose>0 0 0.1 0 0 0</pose>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Not affected by buoyancy -->
    <model name='box_no_buoyancy'>
      <pose>4 -6 0 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1050</mass>
          <pose>0 0 0.1 0 0 0</pose>
          <inertia>
            <ixx>86.28907821859966</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.28907821859966</iyy>
            <iyz>0</iyz>
            <izz>5.026548245743671</izz>
          </inertia>
        </inertial>

        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name='body_collision'>
          <geometry>
             <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
