<?xml version="1.0" ?>
<!--
  Gazebo blink visual plugin demo
-->

<sdf version="1.11">
  <world name="led_plugin">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='vehicle_blue'>
      <pose>0 2 0.325 0 -0 0</pose>

      <link name='chassis_base'>
        <pose>-0.151427 -0 0.175 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 1 0.568726</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 1 0.568726</size>
            </box>
          </geometry>
        </collision>
        <light name="point_light_down" type="point">
          <pose>0 0 0.284363 0 0 0</pose>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <intensity>5.0</intensity>
          <attenuation>
            <range>1.5</range>
            <constant>0.8</constant>
            <linear>0.5</linear>
            <quadratic>0.5</quadratic>
          </attenuation>
          <cast_shadows>true</cast_shadows>
        </light>
      </link>

      <link name="chassis_top">
        <pose>-0.151427 -0 0.484363 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.9 1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.9 1 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="front_led">
        <pose>-1.126427 0 0.484363 0 0 0</pose>
         <inertial auto="true" />
        <visual name="front_led_visual">
          <geometry>
            <box>
              <size>0.05 1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="front_led_collision">
          <geometry>
            <box>
              <size>0.05 1 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="back_led">
        <pose>0.823573 0 0.484363 0 0 0</pose>
        <inertial auto="true" />
        <visual name="back_led_visual">
          <geometry>
            <box>
              <size>0.05 1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0 1.0</specular>
          </material>
        </visual>
        <collision name="back_led_collision">
          <geometry>
            <box>
              <size>0.05 1 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='left_wheel'>
        <pose>0.554283 0.625029 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.035</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <bullet>
                <friction>1</friction>
                <friction2>1</friction2>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='right_wheel'>
        <pose>0.554282 -0.625029 -0.025 -1.5707 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.035</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <bullet>
                <friction>1</friction>
                <friction2>1</friction2>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='caster'>
        <pose>-0.957138 -0 -0.125 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
      </link>

      <joint name='left_wheel_joint' type='revolute'>
        <parent>chassis_base</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='right_wheel_joint' type='revolute'>
        <parent>chassis_base</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name="base_to_top_joint" type="fixed">
        <parent>chassis_base</parent>
        <child>chassis_top</child>
      </joint>

      <joint name="top_to_front_led_joint" type="fixed">
        <parent>chassis_top</parent>
        <child>front_led</child>
      </joint>

      <joint name="top_to_back_led_joint" type="fixed">
        <parent>chassis_top</parent>
        <child>back_led</child>
      </joint>

      <joint name='caster_wheel' type='ball'>
        <parent>chassis_base</parent>
        <child>caster</child>
      </joint>

      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.25</wheel_separation>
        <wheel_radius>0.3</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
      </plugin>

      <plugin
        filename="gz-sim-led-plugin-system"
        name="gz::sim::systems::LedPlugin">

        <!-- LED group name -->
        <led_group_name>my_robot</led_group_name>

        <!-- All the LEDs belonging to this group/model -->
        <led name="back_led">
          <visual_name>back_led::back_led_visual</visual_name>
        </led>
        <led name="front_led">
          <visual_name>front_led::front_led_visual</visual_name>
        </led>
        <led name="bottom_led">
          <light_name>chassis_base::point_light_down</light_name>
        </led>

        <default_mode>idle</default_mode>

        <mode name="idle">
          <step always_on="false">
            <color>0 1 1 1</color>
            <on_time>1.0</on_time>
            <intensity>4.0</intensity>
          </step>
          <step always_on="false">
            <color>1 1 1 1</color>
            <on_time>1.0</on_time>
            <intensity>4.0</intensity>
          </step>
        </mode>

        <mode name="emergency">
          <step always_on="false">
            <color>1 0 0 1</color>
            <on_time>1.0</on_time>
            <intensity>4.0</intensity>
          </step>
          <step always_on="false">
            <color>1 1 1 1</color>
            <on_time>1.0</on_time>
            <intensity>4.0</intensity>
          </step>
        </mode>

        <mode name="front_navigation">
          <active_leds>
            <led>front_led</led>
          </active_leds>
          <step always_on="true">
            <color>0 1 1 1</color>
          </step>
        </mode>

        <mode name="reverse_navigation">
          <active_leds>
            <led>back_led</led>
          </active_leds>
          <step always_on="true">
            <color>0 1 1 1</color>
          </step>
        </mode>

        <mode name="led_power_breathe">
          <active_leds>
            <led>bottom_led</led>
          </active_leds>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>4.0</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>3.6</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>3.2</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>2.8</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>2.4</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>2.0</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>1.6</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>1.2</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>0.8</intensity>
            <on_time>0.12</on_time>
          </step>

          <step>
            <color>0.3 1.0 0.6 1.0</color>
            <intensity>0.4</intensity>
            <on_time>0.12</on_time>
          </step>
        </mode>
      </plugin>
    </model>
  </world>
</sdf>