<?xml version="1.0" ?>
<!--
  Gazebo lock-step plugin demo.
-->
<sdf version="1.11">
  <world name="lock_step">

    <physics name="1ms" type="ignored">
      <max_step_size>0.1</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-lock-step-system"
      name="gz::sim::systems::LockStep">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera1">
      <pose>2.06894 0.446275 1.46987 -2.0404574 0.0535959 1.7185415</pose>
      <static>true</static>
      <link name="body2">
        <sensor name="basler" type="camera">
          <pose>0 0 0 1.57079632679 -1.57079632679 0</pose>
          <update_rate>10.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.20373566</horizontal_fov>
            <distortion>
              <center>0.49284207438 0.49741416989</center>
            </distortion>
            <image>
              <width>1936</width>
              <height>1216</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <topic>/test/camera1</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
