<?xml version='1.0'?>
<!--
  Log playback demo.

  This file will be removed in Ignition Dome. Use the command line argument
  for playback instead.

  Running this world will playback log files located at /tmp/log.

  You can record such a log by running one of the `log_record*.sdf` files,
  such as `log_record_dbl_pendulum`.
-->
<sdf version='1.6'>
  <world name='default'>
    <plugin filename='ignition-gazebo-scene-broadcaster-system'
            name='ignition::gazebo::systems::SceneBroadcaster'>
    </plugin>
    <plugin
      filename='ignition-gazebo-log-system'
      name='ignition::gazebo::systems::LogPlayback'>
      <!-- Deprecation warning: This parameter will be removed in Ignition Dome.
           Use the command line argument for playback instead. -->
      <path>/tmp/log</path>
    </plugin>
  </world>
</sdf>

