<?xml version='1.0'?>
<!--
  Log playback demo.

  Running this world will playback log files located at /tmp/log.

  You can record such a log by running one of the `log_record*.sdf` files,
  such as `log_record_dbl_pendulum`.
-->
<sdf version='1.6'>
  <world name='default'>
    <plugin filename='libignition-gazebo-scene-broadcaster-system.so'
            name='ignition::gazebo::systems::SceneBroadcaster'>
    </plugin>
    <plugin
      filename='libignition-gazebo-log-system.so'
      name='ignition::gazebo::systems::LogPlayback'>
      <path>/tmp/log</path>
    </plugin>
  </world>
</sdf>

