<?xml version="1.0" ?>
<!--
  Ignition Gazebo Model Photo Shoot plugin demo

  This will take perspective, top, front, and both sides pictures of the model:
    ign gazebo  -s -r -v 4 \-\-iterations 50 model_photo_shoot.sdf

-->
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 0</gravity>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>1, 1, 1</background_color>
    </plugin>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Robonaut</uri>
      <plugin
        filename="ignition-gazebo-model-photo-shoot-system"
        name="ignition::gazebo::systems::ModelPhotoShoot">
        <translation_data_file>poses.txt</translation_data_file>
        <random_joints_pose>false</random_joints_pose>
      </plugin>
    </include>
    <model name="photo_shoot">
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>960</width>
              <height>540</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
