<?xml version="1.0" ?>
<!--
  Multicopter velocity controller demo

You can use the velocity controller and command linear velocity and yaw angular velocity in the body frame of the vehicle

  Send commands to the quadcopter to go straight up:

    gz topic -t "/X3/gazebo/command/twist" -m gz.msgs.Twist -p "linear: {x:0 y: 0 z: 0.1} angular {z: 0}"

  To hover

    gz topic -t "/X3/gazebo/command/twist" -m gz.msgs.Twist -p " "

  Listen to odometry:

    gz topic -e -t "/model/x3/odometry"

  Listen to poses:

    gz topic -e -t "/model/x3/pose"


  Send commands to the hexacopter to go straight up:

    gz topic -t "/X4/gazebo/command/twist" -m gz.msgs.Twist -p "linear: {x:0 y: 0 z: 0.1} angular {z: 0}"

  To hover

    gz topic -t "/X4/gazebo/command/twist" -m gz.msgs.Twist -p " "

  Listen to odometry:

    gz topic -e -t "/model/X4/odometry"

-->

<sdf version="1.6">
  <world name="multicopter">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV/4
      </uri>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X3</topic>
        <joint_name>X3/rotor_0_joint</joint_name>
        <link_name>X3/rotor_0</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>0</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/0</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X3</topic>
        <joint_name>X3/rotor_1_joint</joint_name>
        <link_name>X3/rotor_1</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>1</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/1</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X3</topic>
        <joint_name>X3/rotor_2_joint</joint_name>
        <link_name>X3/rotor_2</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>2</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/2</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X3</topic>
        <joint_name>X3/rotor_3_joint</joint_name>
        <link_name>X3/rotor_3</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>3</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/3</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-control-system"
        name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>X3</robotNamespace>
        <commandSubTopic>gazebo/command/twist</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>X3/base_link</comLinkName>
        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

        <rotorConfiguration>
          <rotor>
            <jointName>X3/rotor_0_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_2_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_3_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
    </include>
    <include>
      <pose>0 3 1 0 0 0</pose>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/X4 UAV Config 1
      </uri>

      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_0_joint</joint_name>
        <link_name>rotor_0</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>0</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/0</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_1_joint</joint_name>
        <link_name>rotor_1</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>1</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/1</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_2_joint</joint_name>
        <link_name>rotor_2</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>2</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/2</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_3_joint</joint_name>
        <link_name>rotor_3</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>3</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/3</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_4_joint</joint_name>
        <link_name>rotor_4</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>4</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/4</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <topic>X4</topic>
        <joint_name>rotor_5_joint</joint_name>
        <link_name>rotor_5</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0182</time_constant_up>
        <time_constant_down>0.0182</time_constant_down>
        <max_rot_velocity>1000.0</max_rot_velocity>
        <motor_constant>1.269e-05</motor_constant>
        <moment_constant>0.016754</moment_constant>
        <sub_topic>command/motor_speed</sub_topic>
        <actuator_number>5</actuator_number>
        <rotor_drag_coefficient>2.0673e-04</rotor_drag_coefficient>
        <rotor_drag_coefficient>0</rotor_drag_coefficient>
        <rolling_moment_coefficient>0</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/5</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>2</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>

      <plugin
        filename="gz-sim-multicopter-control-system"
        name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>X4</robotNamespace>
        <commandSubTopic>gazebo/command/twist</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>
        <velocityGain>6 6 10</velocityGain>
        <attitudeGain>4 4 2</attitudeGain>
        <angularRateGain>0.7 0.7 0.7</angularRateGain>
        <maximumLinearAcceleration>1 1 2</maximumLinearAcceleration>
        <maximumLinearVelocity>5 5 5</maximumLinearVelocity>
        <maximumAngularVelocity>3 3 3</maximumAngularVelocity>
        <linearVelocityNoiseMean>0 0 0</linearVelocityNoiseMean>
        <!-- linearVelocityNoiseStdDev based on error values reported in the paper Shen et. al., -->
        <!-- Vision-Based State Estimation and Trajectory Control Towards High-Speed Flight with a Quadrotor -->
        <!-- http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.490.7958&rep=rep1&type=pdf -->
        <linearVelocityNoiseStdDev>0.1105 0.1261 0.0947</linearVelocityNoiseStdDev>
        <angularVelocityNoiseMean>0 0 0</angularVelocityNoiseMean>
        <!-- angularVelocityNoiseStdDev values based on ADIS16448's Rate Noise Density with a sample  -->
        <!-- time of 0.004 ms. -->
        <angularVelocityNoiseStdDev>0.004 0.004 0.004</angularVelocityNoiseStdDev>

        <rotorConfiguration>
          <rotor>
            <jointName>rotor_0_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_1_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_2_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_3_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_4_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_5_joint</jointName>
            <forceConstant>1.269e-05</forceConstant>
            <momentConstant>1.6754e-2</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
    </include>
  </world>
</sdf>
