<?xml version="1.0" ?>
<!--
  Ignition Gazebo trajectory follower plugin demo.

  Try sending commands:

    To pause the trajectory follower behavior:

      ign topic -t "/model/box/trajectory_follower/pause" -m ignition.msgs.Boolean -p "data: true"

    To resume the trajectory follower behavior:

      ign topic -t "/model/box/trajectory_follower/pause" -m ignition.msgs.Boolean -p "data: false"
-->
<sdf version="1.6">
  <world name="trajectory_follower">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <!-- <plugin
      filename="ignition-gazebo-audioplayer-system"
      name="ignition::gazebo::systems::AudioPlayer">
      <audio>
        <device>default</device>
      </audio>
    </plugin> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>

        <!-- <audio_source>
          <uri>file://media/audio/cheer.mp3</uri>
          <pitch>2.0</pitch>
          <gain>1.0</gain>
          <loop>false</loop>
          <contact>
            <collision>collision</collision>
          </contact>
        </audio_source> -->
      </link>

      <plugin
        filename="ignition-gazebo-audioplayer-system"
        name="ignition::gazebo::systems::AudioPlayer">
        <audio>
          <device>default</device>
        </audio>
       <!--  <audio_source>
          <link_name>box_link</link_name> -->
          <!-- <uri>file:///home/caguero/fortress_ws/src/ign-gazebo/src/systems/audio_player/cheer.mp3</uri> -->
          <!-- <uri>file:///usr/lib/libreoffice/share/gallery/sounds/drama.wav</uri> -->
         <!--  <pitch>2.0</pitch> -->
          <!-- <gain>1.0</gain>
          <loop>true</loop> -->
          <!-- <contact>
            <collision>collision</collision>
          </contact> -->
        <!-- </audio_source> -->
        <!-- <audio_sink>
          <link_name>box_link</link_name>
        </audio_sink> -->
      </plugin>

    </model>

    <model name="sphere">
      <pose>-2 1.5 0.5 0 0 0</pose>
      <link name="link">
        <!-- <audio_sink /> -->
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>

      <!-- <plugin
        filename="ignition-gazebo-audioplayer-system"
        name="ignition::gazebo::systems::AudioPlayer">
        <audio>
          <device>default</device>
        </audio>
        <audio_sink>
          <link_name>link</link_name>
        </audio_sink>
      </plugin> -->

    </model>

  </world>
</sdf>
