<?xml version="1.0" ?>
<!--
  Multicopter motor plugin demo

  Send commands to go straight up:

      gz topic -t /X3/gazebo/command/motor_speed --msgtype gz.msgs.Actuators -p 'velocity:[700, 700, 700, 700]'

  And to turn off propellers:

      gz topic -t /X3/gazebo/command/motor_speed --msgtype gz.msgs.Actuators -p 'velocity:[0, 0, 0, 0]'

-->
<sdf version="1.6">
  <world name="quadcopter">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV/4
      </uri>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robot_namespace>X3</robot_namespace>
        <joint_name>X3/rotor_0_joint</joint_name>
        <link_name>X3/rotor_0</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>0</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/0</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robot_namespace>X3</robot_namespace>
        <joint_name>X3/rotor_1_joint</joint_name>
        <link_name>X3/rotor_1</link_name>
        <turning_direction>ccw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>1</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/1</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robot_namespace>X3</robot_namespace>
        <joint_name>X3/rotor_2_joint</joint_name>
        <link_name>X3/rotor_2</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>2</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/2</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
      <plugin
        filename="gz-sim-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robot_namespace>X3</robot_namespace>
        <joint_name>X3/rotor_3_joint</joint_name>
        <link_name>X3/rotor_3</link_name>
        <turning_direction>cw</turning_direction>
        <time_constant_up>0.0125</time_constant_up>
        <time_constant_down>0.025</time_constant_down>
        <max_rot_velocity>800.0</max_rot_velocity>
        <motor_constant>8.54858e-06</motor_constant>
        <moment_constant>0.016</moment_constant>
        <sub_topic>gazebo/command/motor_speed</sub_topic>
        <actuator_number>3</actuator_number>
        <rotor_drag_coefficient>8.06428e-05</rotor_drag_coefficient>
        <rolling_moment_coefficient>1e-06</rolling_moment_coefficient>
        <motor_speed_pub_topic>motor_speed/3</motor_speed_pub_topic>
        <rotor_velocity_slowdown_sim>10</rotor_velocity_slowdown_sim>
        <motor_type>velocity</motor_type>
      </plugin>
    </include>
  </world>
</sdf>
