<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="zero_g">
    <gravity>0 0 0</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='spacecraft'>
    <link name='base_link'>
      <gravity>false</gravity>
      <inertial>
        <pose>0 0 0.2 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <!-- Mesh file from NASA 3D Models database, colorized by Pedro Roque. All rights belong to NASA. -->
            <uri>file://mesh/dart.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="air_pressure_sensor" type="air_pressure">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure>
          <pressure>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00018665</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00018665</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00018665</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00186</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00186</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00186</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
    <joint name='thruster_0_joint' type='fixed'>
      <pose relative_to='base_link'>-0.50 -0.50 0 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_0'>
      <gravity>false</gravity>
      <pose relative_to='thruster_0_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_1_joint' type='fixed'>
      <pose relative_to='base_link'>0.50 -0.50 0 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_1'>
      <gravity>false</gravity>
      <pose relative_to='thruster_1_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_2_joint' type='fixed'>
      <pose relative_to='base_link'>0.50 0.50 0 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_2</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_2'>
      <gravity>false</gravity>
      <pose relative_to='thruster_2_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_3_joint' type='fixed'>
      <pose relative_to='base_link'>-0.50 0.50 0 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_3</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_3'>
      <gravity>false</gravity>
      <pose relative_to='thruster_3_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_4_joint' type='fixed'>
      <pose relative_to='base_link'>-0.50 0.0 0.50 0 1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_4</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_4'>
      <gravity>false</gravity>
      <pose relative_to='thruster_4_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_5_joint' type='fixed'>
      <pose relative_to='base_link'>0.50 0.0 0.50 0 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_5</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_5'>
      <gravity>false</gravity>
      <pose relative_to='thruster_5_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_6_joint' type='fixed'>
      <pose relative_to='base_link'>0.50 0.0 -0.50 0 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_6</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_6'>
      <gravity>false</gravity>
      <pose relative_to='thruster_6_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_7_joint' type='fixed'>
      <pose relative_to='base_link'>-0.50 0.0 -0.50 0 1.5708 0</pose>
      <parent>base_link</parent>
      <child>thruster_7</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_7'>
      <gravity>false</gravity>
      <pose relative_to='thruster_7_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_8_joint' type='fixed'>
      <pose relative_to='base_link'>0.0 0.50 0.50 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_8</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_8'>
      <gravity>false</gravity>
      <pose relative_to='thruster_8_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_9_joint' type='fixed'>
      <pose relative_to='base_link'>0.0 -0.50 0.50 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_9</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_9'>
      <gravity>false</gravity>
      <pose relative_to='thruster_9_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_10_joint' type='fixed'>
      <pose relative_to='base_link'>0.0 -0.50 -0.50 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_10</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_10'>
      <gravity>false</gravity>
      <pose relative_to='thruster_10_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_11_joint' type='fixed'>
      <pose relative_to='base_link'>0.0 0.50 -0.50 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_11</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_11'>
      <gravity>false</gravity>
      <pose relative_to='thruster_11_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_0_joint</jointName>
      <linkName>thruster_0</linkName>
      <actuatorNumber>0</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_1_joint</jointName>
      <linkName>thruster_1</linkName>
      <actuatorNumber>1</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_3_joint</jointName>
      <linkName>thruster_3</linkName>
      <actuatorNumber>3</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_4_joint</jointName>
      <linkName>thruster_4</linkName>
      <actuatorNumber>4</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_5_joint</jointName>
      <linkName>thruster_5</linkName>
      <actuatorNumber>5</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_6_joint</jointName>
      <linkName>thruster_6</linkName>
      <actuatorNumber>6</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_7_joint</jointName>
      <linkName>thruster_7</linkName>
      <actuatorNumber>7</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_8_joint</jointName>
      <linkName>thruster_8</linkName>
      <actuatorNumber>8</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_9_joint</jointName>
      <linkName>thruster_9</linkName>
      <actuatorNumber>9</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_10_joint</jointName>
      <linkName>thruster_10</linkName>
      <actuatorNumber>10</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <jointName>thruster_11_joint</jointName>
      <linkName>thruster_11</linkName>
      <actuatorNumber>11</actuatorNumber>
      <dutyCycleFrequency>10</dutyCycleFrequency>
      <maxThrust>1.4</maxThrust>
      <commandSubTopic>command/motor_speed</commandSubTopic>
    </plugin>
    <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
  </model>
  </world>
</sdf>
<!--
  Spacecraft thruster plugin demo

  Send commands to a single thruster:

      gz topic -p 'normalized:[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]' -t /spacecraft/command/motor_speed --msgtype gz.msgs.Actuators
-->
