<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="diff_drive">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <plugin
      filename="libignition-gazebo0-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo0-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo0-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="Scene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <service>/world/diff_drive/scene/info</service>
        <pose_topic>/world/diff_drive/pose/info</pose_topic>
        <scene_topic>/world/diff_drive/scene/info</scene_topic>
        <deletion_topic>/world/diff_drive/scene/deletion</deletion_topic>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/diff_drive/control</service>
        <stats_topic>/world/diff_drive/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/diff_drive/stats</topic>

      </plugin>

    </gui>


    <!-- The base station / staging area -->
    <include>
      <static>true</static>
      <name>BaseStation</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
    </include>

    <!-- Fiducial marking the origin for artifacts reports -->
    <include>
      <name>artifact_origin</name>
      <pose>2 4 0.5 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Fiducial</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_0</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>240.000000 240.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>260.000000 240.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall</uri>
      <pose>280.000000 240.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>300.000000 240.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>160.000000 211.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 220.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>radio_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio
      </uri>
      <pose>241.500000 220.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>300.000000 220.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>69.000000 200.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>100.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>120.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>160.000000 200.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>180.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 200.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>240.000000 200.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>300.000000 200.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>160.000000 180.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>219.000000 202.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>260.000000 180.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 180.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>300.000000 180.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>320.000000 180.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>340.000000 180.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Tall
      </uri>
      <pose>160.000000 160.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>260.000000 160.000000 -14.996000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>260.000000 160.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>300.000000 169.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>340.000000 160.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox
      </uri>
      <pose>342.000000 160.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>60.000000 131.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>80.000000 131.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>160.000000 140.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher
      </uri>
      <pose>158.000000 140.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>260.000000 149.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>340.000000 149.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>60.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>80.000000 120.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>100.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>120.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 120.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>160.000000 120.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 100.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>200.000000 100.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 100.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 100.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>260.000000 100.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>radio_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Radio
      </uri>
      <pose>260.000000 82.300000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 80.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 80.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>260.000000 80.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>280.000000 80.000000 -15.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>80.000000 60.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 60.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 60.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>toolbox_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Toolbox
      </uri>
      <pose>278.000000 60.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>201.800000 20.000000 -14.996000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>320.000000 20.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>340.000000 20.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>360.000000 20.000000 -20.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>electrical_box_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box
      </uri>
      <pose>400.000000 -1.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>40.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>60.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>80.000000 0.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>100.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>120.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>160.000000 0.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>180.000000 0.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>200.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>211.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>269.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>280.000000 0.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 6</uri>
      <pose>300.000000 0.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>320.000000 0.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>340.000000 0.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 1</uri>
      <pose>360.000000 0.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>380.000000 0.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>400.000000 0.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>411.000000 0.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 7</uri>
      <pose>80.000000 -20.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 -20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 -20.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>320.000000 -20.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>340.000000 -20.000000 -20.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>360.000000 -20.000000 -20.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 -40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 -40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 -40.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>340.000000 -22.000000 -20.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>80.000000 -60.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>200.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>260.000000 -60.000000 -15.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>280.000000 -60.000000 -15.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>80.000000 -80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 7</uri>
      <pose>100.000000 -80.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>120.000000 -80.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Phone
      </uri>
      <pose>120.800000 -98.400000 -9.996000 1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>valve_1</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve
      </uri>
      <pose>240.000000 -58.000000 -15.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>120.000000 -100.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>140.000000 -100.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 -120.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>valve_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Valve
      </uri>
      <pose>141.750000 -119.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 -140.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Constrained Tunnel Tile Short
      </uri>
      <pose>140.000000 -160.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile Blocker</uri>
      <pose>280.000000 -169.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>electrical_box_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box
      </uri>
      <pose>138.000000 -180.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 -180.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Backpack
      </uri>
      <pose>180.000000 -198.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 -180.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>140.000000 -200.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>160.000000 -200.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>180.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>200.000000 -200.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>220.000000 -200.000000 -10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 -200.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>140.000000 -220.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>160.000000 -220.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>220.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>280.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Extinguisher
      </uri>
      <pose>278.000000 -220.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>220.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>240.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 5</uri>
      <pose>260.000000 -240.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Tunnel Tile 2</uri>
      <pose>280.000000 -240.000000 -10.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>x1</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/X1/7</uri>
      <pose>0 0 .2 0 0 0</pose>
    </include>

  </world>
</sdf>
