<?xml version="1.0" ?>
<!--
  Demo of smashing a wall of cylinders with a giant sphere
-->
<sdf version="1.6">
  <world name="wall_smashing">
    <physics name="1ms" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/wall_smashing/control</service>
        <stats_topic>/world/wall_smashing/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/wall_smashing/stats</topic>

      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control">
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 1st layer -->
    <model name="cylinder">
      <pose>0 -5 2.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder2">
      <pose>4 -5 2.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder3">
      <pose>-4 -5 2.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder4">
      <pose>8 -5 2.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder5">
      <pose>-8 -5 2.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- 2nd layer -->
    <model name="cylinder6">
      <pose>0 -5 7.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder7">
      <pose>4 -5 7.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder8">
      <pose>-4 -5 7.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder9">
      <pose>8 -5 7.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder10">
      <pose>-8 -5 7.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- 3rd layer -->
    <model name="cylinder11">
      <pose>0 -5 12.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder12">
      <pose>4 -5 12.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder13">
      <pose>-4 -5 12.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.84 0 1</ambient>
            <diffuse>1 0.84 0 1</diffuse>
            <specular>1 0.84 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder14">
      <pose>8 -5 12.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder15">
      <pose>-8 -5 12.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>1.995</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.16 0.16 1</ambient>
            <diffuse>0.65 0.16 0.16 1</diffuse>
            <specular>0.65 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="pendulum">
      <pose>0.5 0 20 1.57 0 0</pose>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
      </link>

      <joint name="world_joint" type="revolute">
        <pose>0 0 2.5 0 0 0</pose>
        <parent>world</parent>
        <child>link</child>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>

      <link name="link2">
        <pose>0 0 -5 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>

      <joint name="joint2" type="revolute">
        <pose>0 0 2.5 0 0 0</pose>
        <parent>link</parent>
        <child>link2</child>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>

      <link name="link3">
        <pose>0 0 -11.5 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>100.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>4</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>4</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>

      <joint name="joint3" type="fixed">
        <pose>0 0 4 0 0 0</pose>
        <parent>link2</parent>
        <child>link3</child>
      </joint>
    </model>

  </world>
</sdf>
